*, *::before, *::after {box-sizing: border-box;}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

#banner{
    background: url(img/pexels-amina-filkins-5410070.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width:100px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
 text-align: center;
 color: white;
 padding: 180px;   
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 30px;
    font-style: italic;
   
   
}
.banner-btn{
    margin: 70px auto 0;

}

.banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color:white;
   border: solid 1px white;
   position: relative;
   z-index: 1;
   transition: 0.5s;

}
.banner-btn a span{
    width:0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:antiquewhite;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover {
    color: black;
}
/*-----menu----*/
nav{
    display: inline-block;
    border: solid red 0px;
    margin: auto;
}

nav ul {
    display:flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    /*display: inline-block;*/
    
    font-size: 20px;
    padding: 15px;
}
nav ul li a{
    color: white;
    font-family:'Kaushan Script';
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(152, 114, 61);
    
}
#sidenav{
text-align: center;
font-size: 30px;
}
.menubutton{
    background:black;
    border: 0;
    color: antiquewhite;
    display:none;
    
    }


/*Über-uns*/


#contain{
width: 100%;
padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:rgb(152, 114, 61);
    font-weight: bold;
    position: relative;
    z-index:1;
    display: inline-block;
}
.title-text p::after{
content:'';
width: 50px;
height: 35px;
background: linear-gradient(#f6d4e7,antiquewhite);
position: absolute;
top:-20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-bottom-right-radius: 35px;
border-top-left-radius:35px;
}


.title-text h1{
    font-size:30px;
}
.box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.über-uns{
    flex-basis: 50%;
}
.über-uns-img{
    flex-basis: 50%;
    margin: auto;
}
.über-uns-img img{
    width:60%;
    border-radius: 10px;
}
.über-uns h1{
    text-align: center;
    margin-bottom: 10px;
    color: rgb(152, 114, 61);
    font-size: 30px;
    font-weight: bold;
}
.über-uns p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

/*---Gallary--*/
#Gallary{
width: 100%;
padding: 70px 0;
background: antiquewhite;
}
.gallary-boxs{
    width:30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.allein-gallary{
    flex-basis:48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.allein-gallary img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(183,99,72,0.2),#ffe9f5);
    opacity: 0;
    transition: 1s;
}
.allein-gallary:hover .overlay{
opacity: 1;
}

.desc{
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
    opacity: 0;
    transition: 1s;
   
}
.allein-gallary:hover .desc{
    bottom: 40%;
    opacity: 1;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin:10px auto;
    width: 70%;

}


/*-------FAQ-----*/

#FAQ{
    width: 100%;
    padding: 70px 0;
}

.FAQ_row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.FAQ-col{
   flex-basis: 28%; 
   padding: 10px;
   margin-bottom: 30px;
   border-radius: 5px;
   box-shadow: 0 10px 20px 3px #f6e6ef;
   cursor: pointer;
}


/*------Footer------*/

#footer{
   padding:100px;
    background:hwb(327 93% 4%);
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer form{
    max-width:580px;
    padding: 1rem;
}
.footer div{
    margin-bottom: 1rem;
}
.footer label{
    cursor: pointer;
}
.footer label[for] { display: block;}

.footer button{
    background-color:antiquewhite;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
}


.footer-left, .footer-right{
    flex-basis:45%;

}

.footer-right{
    text-align: right;
}
.footer-right img{
    width: 50px;
}

/*----media query----*/


@media screen and (max-width: 760px) {
   #sidenav a{
    border-bottom: solid white 1px;
   }
   .js #sidenav ul{
    display: none;
   }
   .js .menubutton{
    display: block;
   }
   .js .showmenue + ul{
    display: block;
   }
   .showmenue + ul a{ 
    border-right: 0px;
  }
  .showmenue + ul li:first-child a:first-child{ 
    border-top: solid white 1px;
  }
   
    .logo{
        display: none;
    }
    
    .banner-text h1{
        font-size:70px;
        display:inline-block;
    }
   
    .banner-text p{
        display: none;
    }
   
   
    .banner-btn a{
        flex-direction: column;
        margin: 5px;
    }

    .banner-text {
        padding: 0px;
    }
    
/*----Rsponsiv-ÜBer-uns-----*/

          .über-uns-img{
            flex-basis:100%;
            
     
         }
         .über-uns-img img{
             width: 90%;
             margin: auto;
         }
         .über-uns p{
             display: none;
         }
         .über-uns h1{
             display: none;
         }
    /*----Rsponsiv-Gallry-----*/
    .desc{
        width: 100%;
        position: absolute;
        bottom:0;
        left: 50%;
        transform:translateX(-50%);
        opacity: 0;
        transition: 1s;
    
    }
    .allein-gallary{
        flex-basis:auto;
        border-radius: 7px;
        margin-bottom: 20px;
        color: white;
    
    }
    .allein-gallary img{
        width:100%;
        border-radius: 7px;
    }


    /*-----FAQ----*/
    .FAQ-col{
        flex-basis:auto; 
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #f6e6ef;
        cursor: pointer;
    }





    /*-----footer----*/
    .footer{
        width: 100%;
    
        
    }
    .footer-left{
        margin: auto;
        margin-top: 5px;
    }



}

@media screen and (max-width: 450px){

    #sidenav ul {
        flex-direction: column;
    }
    .gallary-boxs{
        width:100%;   
    }
    

   
    .footer-right{
        text-align: center;
        }
        


}